Host my-desktop
  HostName my-desktop
  User your-username

Host github
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_github
  IdentitiesOnly yes

Host desktop
  HostName desktop-pc
  #HostName desktop-pc-wifi # wifi
  Port 22
  User your-username
  IdentityFile ~/.ssh/id_ed25519
  #RemoteForward 0.0.0.0:59777 localhost:22
  #LocalForward 9090 localhost:9090
  #LocalForward 5900 localhost:5900
  #LocalForward 5901 localhost:5901
  #LocalForward 9999 localhost:8888
  #LocalForward 9998 localhost:8889
  #LocalForward 5002 localhost:5000
  #LocalForward 4067 localhost:4067
  #LocalForward 49154 localhost:49154

Host desktop_rt
  HostName desktop-pc
  #HostName desktop-pc-wifi # wifi
  Port 22
  User your-username
  IdentityFile ~/.ssh/id_ed25519
  RemoteForward 0.0.0.0:59777 localhost:22
  LocalForward 9090 localhost:9090
  LocalForward 5900 localhost:5900
  LocalForward 5901 localhost:5901
  LocalForward 9999 localhost:8888
  LocalForward 9998 localhost:8889
  LocalForward 5002 localhost:5000
  LocalForward 4067 localhost:4067
  LocalForward 49154 localhost:49154

Host desktop_
  HostName your-domain.example.com
  Port 2222
  #Port 974 # wifi
  User your-username
  IdentityFile ~/.ssh/id_ed25519
  #RemoteForward 0.0.0.0:59777 localhost:22
  LocalForward 9090 localhost:9090
  LocalForward 9999 localhost:8888
  LocalForward 9998 localhost:8889
  LocalForward 49153 localhost:49153

Host desktop_x11_
  HostName your-domain.example.com
  Port 2222
  User your-username
  IdentityFile ~/.ssh/id_ed25519
  ForwardX11 yes
  #RemoteForward 0.0.0.0:59777 localhost:22
  LocalForward 9090 localhost:9090
  LocalForward 9999 localhost:8888
  LocalForward 9998 localhost:8889
  LocalForward 49153 localhost:49153

Host desktop_zt
  HostName 10.0.0.100
  Port 22
  User your-username
  IdentityFile ~/.ssh/id_ed25519

Host desktop_zt_rt
  HostName 10.0.0.100
  Port 22
  User your-username
  IdentityFile ~/.ssh/id_ed25519
  RemoteForward 0.0.0.0:59777 localhost:22
